# AMO-Identity

./: Directory.Build.props  Rookie.AMO.sln  azure-pipelines.yml
Rookie.AMO.Identity/: Constants.cs  InitData.cs  Rookie.AMO.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rookie.AMO.Identity/Business/Interfaces/: IRoleService.cs  IUserService.cs  IWebAPIProvider.cs
Rookie.AMO.Identity/Business/Mapping/: AutoMapperProfile.cs
Rookie.AMO.Identity/Business/Services/: EmailSenderService.cs  RoleService.cs  UserService.cs
Rookie.AMO.Identity/Contract/: FilterUserModel.cs
Rookie.AMO.Identity/DataAccessor/: SeedIdentityData.cs
Rookie.AMO.Identity/DataAccessor/Entities/: User.cs
Rookie.AMO.Identity/DataAccessor/Migrations/: 20211125010416_addModifiedDate.Designer.cs  20211125010416_addModifiedDate.cs
Rookie.AMO.Identity/Properties/: launchSettings.json
Rookie.AMO.Identity/Quickstart/: Extensions.cs
Rookie.AMO.Identity/Quickstart/Account/: AccountController.cs
Rookie.AMO.Identity/Quickstart/Api/: RoleController.cs  UserController.cs
Rookie.AMO.Identity/Validators/: UserRequestValidator.cs
Rookie.AMO.Identity/ViewModel/: ChangeInputModel.cs  PagedModel.cs  PagedResponseModel.cs
Rookie.AMO.Identity/ViewModel/UserModels/: RoleDto.cs  UserDto.cs  UserListDto.cs  UserRequest.cs
Rookie.AMO.Identity/Views/Account/: ChangePassword.cshtml  ChangedPassword.cshtml  Login.cshtml
Rookie.AMO.Identity/wwwroot/css/: site.css
Rookie.AMO.Identity/wwwroot/js/: site.js
