<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rookies</Authors>
    <WarningsAsErrors />
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>
</Project>
